RightsResolver/Rules/RulesSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="RulesSchema"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="rulesDeclaration">
    <xs:complexType>
      <xs:sequence>

        <xs:element name ="rule" maxOccurs="unbounded">
          <xs:complexType>
            <xs:all>
              <xs:element name="user">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="department" type="xs:integer"></xs:element>
                    <xs:element name="group" type="xs:string" minOccurs="0"></xs:element>
                    <xs:element name="post" type="xs:string"></xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="oorv" type="Permission"/>
              <xs:element name="health" type="Permission"/>
              <xs:element name="managerArm" type="Permission"/>
              <xs:element name="support" type="SupportPermission"/>
            </xs:all>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="Role">
    <xs:restriction base="xs:string">
      <xs:enumeration value="admin"/>
      <xs:enumeration value="boatswain"/>
      <xs:enumeration value="cabinBoy"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Permission">
    <xs:restriction base="xs:string">
      <xs:enumeration value="yes"/>
      <xs:enumeration value="no"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="SupportPermission">
    <xs:all>
      <xs:element name="permission" type="Permission"></xs:element>
      <xs:element name="AllProducts" type="Role" minOccurs="0"/>

      <xs:element name="Продукт1" type="Role" minOccurs="0"> </xs:element>
      <xs:element name="Продукт2" type="Role" minOccurs="0"> </xs:element>
      <xs:element name="Продукт3" type="Role" minOccurs="0"> </xs:element>
      <xs:element name="Продукт4" type="Role" minOccurs="0"> </xs:element>
      <xs:element name="Продукт5" type="Role" minOccurs="0"> </xs:element>

    </xs:all>
  </xs:complexType>

</xs:schema>
