RightsResolver/Rules/RulesSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="RulesSchema"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="rulesDeclaration">
    <xs:complexType>
      <xs:sequence>

        <xs:element name ="rule" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="user" type="User"/>
              <xs:element name="Access" type="Access" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="User">
    <xs:sequence>
      <xs:element name="Position" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name ="Department" type="xs:int" maxOccurs="unbounded"></xs:element>
            <xs:element name ="Post" type="xs:string" maxOccurs="1"></xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Access">
    <xs:sequence>
      <xs:element name ="Platform" type="xs:string"></xs:element>
      <xs:element name ="Role" type="Role" minOccurs="0"></xs:element>
      <xs:element name ="ProductRole" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Product" type="xs:string"/>
            <xs:element name="Role" type="Role"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="Role">
    <xs:restriction base="xs:string">
      <xs:enumeration value="admin"/>
      <xs:enumeration value="RoleIII"/>
      <xs:enumeration value="RoleII"/>
      <xs:enumeration value="RoleI"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
